<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="container">
                    <a class="logo" href="/">
                        <img src="static/image/House_Logos-05 (1).svg">
                        <h4>Furniro</h4>
                    </a>


                    <div class="nav">
                        <a href="/">Home</a>
                        <a href="/shop">Shop</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                    <a class="icons" href="#">
                        <img src="static/image/mdi_account-alert-outline.svg" alt="">
                        <img src="static/image/akar-icons_search.svg" alt="">
                        <img src="static/image/akar-icons_heart.svg" alt="">
                        <img src="static/image/ant-design_shopping-cart-outlined.svg" alt="">
                    </a>



                </div>


            </div>


        </header>

    </div>

    <div class="pink">
        <div class="ppp">
            <div class="pinktext">
                <a href="#">Home</a>
                <img src="static/image/dashicons_arrow-down-alt2.svg" alt="">
                <a href="#">Shop</a>
                <img src="static/img/dashicons_arrow-down-alt2.svg" alt="">
                <img src="/moyproekt/moekopienie/static/img/Line 5.svg" alt="">

            </div>
            <a class="blacktext" href="#">Asgaard sofa</a>
        </div>
    </div>

    <div class="cardd">
        <div class="images">
            <div class="small-foto">
                <div class="sf"> <img class="ff1" src="moyproekt/moekopienie/static/img/Outdoor sofa set 2.png" alt="">
                </div>
                <div class="sf"> <img class="ff2" src="moyproekt/moekopienie/static/img/Outdoor sofa set_2 1.png"
                        alt=""> </div>
                <div class="sf"> <img class="ff3" src="moyproekt/moekopienie/static/img/Stuart sofa 1.png" alt="">
                </div>
                <div class="sf"> <img class="ff4"
                        src="moyproekt/moekopienie/static/img/Maya sofa three seater (1) 1.png" alt=""> </div>
            </div>
            <div class="big-foto">
                <div class="bf"><img class="ff5" src="moyproekt/moekopienie/static/img/Asgaard sofa 3 (4).png" alt="">
                </div>
            </div>
        </div>

        <div class="info">
            <div class="nametxt">
                <h1>Asgaard sofa</h1>
                <h2>Rs. 250,000.00</h2>
            </div>
            <div class="stars">
                <img src="moyproekt/moekopienie/static/img/dashicons_star-filled.svg" alt="">
                <img src="moyproekt/moekopienie/static/img/dashicons_star-filled.svg" alt="">
                <img src="moyproekt/moekopienie/static/img/dashicons_star-filled.svg" alt="">
                <img src="moyproekt/moekopienie/static/img/dashicons_star-filled.svg" alt="">
                <img src="moyproekt/moekopienie/static/img/carbon_star-half.svg" alt="">
                <img class="line6" src="static/img/Line 6.svg" alt="">
                <div class="starss">
                    <h6>5 Customer Review</h6>
                </div>
            </div>

            <div class="infotxt">
                <p>Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted
                    hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound.

                </p>
            </div>


            <div class="size">
                <p>Size</p>
                <div class="btn-size">
                    <button class="btn1">L</button>
                    <button class="btn2">XL</button>
                    <button class="btn3">XS</button>
                </div>
                <p>color</p>
                <div class="btn-color">
                    <button class="bt1"> </button>
                    <button class="bt2"> </button>
                    <button class="bt3"> </button>

                </div>
            </div>


            <div class="btnn">

                <button class="b1">
                    <p>-</p>
                    <p>1</p>
                    <p>+</p>
                </button>

                <div class="btn-add">
                    <button class="b2">Add To Cart</button>
                    <button class="b3">+Compare</button>
                </div>
            </div>
            <hr class="line1">

            <div class="links">
                <div class="sku">
                    <p>SKU</p>
                    <p>Category</p>
                    <p>Tags</p>
                    <p>Share</p>
                </div>

                <div class="gg">
                    <p>:</p>
                    <p>:</p>
                    <p>:</p>
                    <p>:</p>
                </div>

                <div class="ss">
                    <p>SS001</p>
                    <p>Sofas</p>
                    <p>Sofa, Chair, Home, Shop</p>
                    <div class="sm">
                        <img src="moyproekt/moekopienie/static/img/akar-icons_facebook-fill.svg" alt="">
                        <img src="moyproekt/moekopienie/static/img/akar-icons_linkedin-box-fill.svg" alt="">
                        <img src="moyproekt/moekopienie/static/img/ant-design_twitter-circle-filled.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="information">

        <div class="inftxt">
            <p class="p1">Description</p>
            <p class="p11">Additional Information</p>
            <p class="p11">Reviews [5]</p>
        </div>
    </div>

    <div class="eee">
        <div class="txtt">

            <div class="t1">
                <p>Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker takes
                    the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.</p>
            </div>
            <div class="t2">
                <p>Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting
                    the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero
                    with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both
                    articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal
                    preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
            </div>

        </div>
    </div>

    <div class="sofa-block">
        <div class="sofa">
            <div> <img src="moyproekt/moekopienie/static/img/Group 107.png" alt=""></div>
            <div> <img src="moyproekt/moekopienie/static/img/Group 106.png" alt=""></div>
        </div>
    </div>

    <hr class="line7">


    <div class="Related">
        <p>Related Products</p>
    </div>

    <div class="cardss">
        <div class="card1">
            <img class="fotocard" src="moyproekt/moekopienie/static/img/image 1.png" alt="">
            <div class="cardtext">
                <h2>Syltherine</h2>
                <p>Stylish cafe chair</p>
                <h3>Rp 2.500.000</h3>

            </div>
        </div>
        <div class="card1">
            <img class="fotocard" src="static/img/image 2.png" alt="">
            <div class="cardtext">
                <h2>Leviosa</h2>
                <p>Stylish cafe chair</p>
                <h3>Rp 2.500.000</h3>
            </div>
        </div>
        <div class="card1">
            <img class="fotocard" src="static/img/image 3.png" alt="">
            <div class="cardtext">
                <h2>Lolito</h2>
                <p>Luxury big sofa</p>
                <h3>Rp 7.000.000</h3>
            </div>
        </div>
        <div class="card1">
            <img class="fotocard" src="static/img/image 4.png" alt="">
            <div class="cardtext">
                <h2>Respira</h2>
                <p>Outdoor bar table and stool</p>
                <h3>Rp 500.000 </h3>
            </div>
        </div>
    </div>


    <div class="knpk"><button class="knopka">Show More</button></div>

    <hr class="l1">

    <footer>
        <div class="ft">
            <div class="text1">
                <p class="furniro">Funiro.</p>
                <p class="uni">400 University Drive Suite 200 Coral Gables, <br>
                    FL 33134 USA</p>
            </div>
            <div class="infor">
                <div class="linkss">
                    <p class="g">Links</p>
                    <p class="pp">Home</p>
                    <p class="pp">Shop</p>
                    <p class="pp">About</p>
                    <p class="pppp">Contact</p>
                </div>

                <div class="Help">
                    <p class="g">Help</p>
                    <p class="pp">Payment Options</p>
                    <p class="pp">Returns</p>
                    <p class="pp">Privacy Policies</p>
                </div>

                <div class="News">
                    <p class="g">Newsletter</p>
                    <div class="enter">
                        <div>
                            <p class="pp2">Enter Your Email Address</p>
                            <hr class="hr">
                        </div>

                        <div>
                            <p class="pp1">SUBSCRIBE</p>
                            <hr class="hr">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="l2">

        <div class="end">
            <p>2023 furino. All rights reverved</p>
        </div>
    </footer>







</body>

</html>